# work-question-bank

./: .gitignore  CNAME  Dockerfile  README.md  package-lock.json  pom.xml
docs/: .gitignore  开发日志文档.md  项目分析文档.md  项目架构文档.md
es/: README.md
frontend/: Dockerfile  eslint.config.mjs  next.config.mjs  openapi2ts.config.ts  package-lock.json  package.json
frontend/config/: menus.tsx
frontend/hooks/: useAddUserSignInRecord.ts
frontend/src/access/: accessEnum.ts  checkAccess.ts
frontend/src/api/: index.ts  questionBankController.ts  questionBankQuestionController.ts  questionController.ts  typings.d.ts  userController.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/bank/: page.css  page.tsx
frontend/src/app/admin/question/: page.css  page.tsx
frontend/src/app/admin/user/: page.tsx
frontend/src/app/bank/[questionBankId]/: page.tsx
frontend/src/app/banks/: page.tsx
frontend/src/app/other/: page.tsx
frontend/src/app/question/[questionId]/: page.tsx
frontend/src/app/questions/: page.css  page.tsx
frontend/src/app/user/center/: page.css  page.tsx
frontend/src/app/user/login/: page.tsx
frontend/src/app/user/register/: page.tsx
frontend/src/components/Footer/: index.css  index.tsx
frontend/src/components/MdEditor/: index.css
frontend/src/components/QuestionBankList/: index.tsx
frontend/src/components/QuestionCard/: index.tsx
frontend/src/components/QuestionList/: index.tsx
frontend/src/components/QuestionTable/: index.tsx
frontend/src/constants/: user.ts
frontend/src/hooks/: useAddUserSignInRecord.ts
frontend/src/layout/BasicLayout/: index.css  index.tsx
frontend/src/libs/: request.ts
frontend/src/stores/: index.ts  loginUser.ts
frontend_temp/: README.md  next.config.mjs  openapi2ts.config.ts  package-lock.json  package.json
frontend_temp/src/api/: index.ts  questionBankController.ts  questionBankQuestionController.ts  questionController.ts  typings.d.ts  userController.ts
frontend_temp/src/app/admin/data/: page.tsx
frontend_temp/src/app/bank/[questionBankId]/: page.tsx
frontend_temp/src/app/question/[questionId]/: page.css
frontend_temp/src/app/user/center/: page.tsx
frontend_temp/src/components/MdViewer/: index.tsx
frontend_temp/src/components/QuestionCard/: index.tsx
frontend_temp/src/hooks/: useAddUserSignInRecord.ts
hkey/: README.md  hot_question_bank_rule.json
intelligent-interview-backend/: README.md  pom.xml
intelligent-interview-backend/other/controller/: PostController.java  PostThumbController.java  WxMpController.java
intelligent-interview-backend/other/dto/file/: UploadFileRequest.java
intelligent-interview-backend/other/dto/post/: PostAddRequest.java  PostEsDTO.java  PostUpdateRequest.java
intelligent-interview-backend/other/dto/postfavour/: PostFavourQueryRequest.java
intelligent-interview-backend/other/entity/: PostFavour.java
intelligent-interview-backend/other/job/once/: FullSyncPostToEs.java
intelligent-interview-backend/other/mappertest/: PostFavourMapperTest.java  PostMapperTest.java
intelligent-interview-backend/other/mapperxml/: PostThumbMapper.xml
intelligent-interview-backend/other/service/: PostThumbService.java
intelligent-interview-backend/other/service/impl/: PostFavourServiceImpl.java
intelligent-interview-backend/other/servicetest/: PostFavourServiceTest.java  PostThumbServiceTest.java
intelligent-interview-backend/other/vo/: PostVO.java
intelligent-interview-backend/sentinel/: DegradeMechanismRule.json  README.md
intelligent-interview-backend/sql/: README.md  create_table.sql  init_data.sql
intelligent-interview-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
intelligent-interview-backend/src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
intelligent-interview-backend/src/main/resources/templates/: TemplateServiceImpl.java.ftl
intelligent-interview-frontend/: openapi.config.ts  package.json
intelligent-interview-frontend/src/access/: AccessLayout.tsx  menuAccess.ts
intelligent-interview-frontend/src/api/: questionBankQuestionController.ts  questionController.ts  typings.d.ts
intelligent-interview-frontend/src/app/: forbidden.tsx  globals.css
intelligent-interview-frontend/src/app/admin/data/: page.tsx
intelligent-interview-frontend/src/app/admin/question/: page.tsx
intelligent-interview-frontend/src/app/bank/[questionBankId]/: page.css  page.tsx
intelligent-interview-frontend/src/app/question/[questionId]/: page.tsx
intelligent-interview-frontend/src/app/user/login/: page.tsx
intelligent-interview-frontend/src/components/MdEditor/: index.tsx
intelligent-interview-frontend/src/components/TagList/: index.tsx
intelligent-interview-frontend/src/libs/: transmission.ts
intelligent-interview-frontend/src/stores/: loginUser.ts
other/controller/: FileController.java  PostFavourController.java
other/dto/post/: PostEditRequest.java  PostQueryRequest.java
other/dto/postfavour/: PostFavourAddRequest.java
other/dto/postthumb/: PostThumbAddRequest.java
other/entity/: Post.java  PostThumb.java
other/esdao/: PostEsDao.java
other/job/cycle/: IncSyncPostToEs.java
other/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java
other/mapperxml/: PostFavourMapper.xml  PostMapper.xml
other/service/: PostFavourService.java  PostService.java
other/service/impl/: PostServiceImpl.java  PostThumbServiceImpl.java
sql/: init.sql
src/main/resources/: application-release.yml  application.yml  banner.txt
src/main/resources/elasticsearch/: init.sh
src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/sentinel/: FlowMechanismRule.json
src/main/resources/sql/: init.sql
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateVO.java.ftl
(+241 files in other folders)
